MONGODB_URL = "mongodb+srv://dbuser:abc@cluster0.o3oeh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "learning"
STRIPE_SECRET_KEY="sk_test_51MOH8zSB0s2EMORR2teTn6oEUFDXL7d0QB9pOZMMReYJ3jvzvhj4MLB2SLAelSW9U8ZdkAbngNUWqXhGIdD26cEG00y7bfkZda"